<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0"
      prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="employeeOptionController">
   <Button fx:id="add" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0"
           text="1. Add Employee"/>
   <Button fx:id="del" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0"
           text="2. Delete Employee"/>
   <Button fx:id="edit" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0"
           text="3. Edit Employee Info"/>
   <Button fx:id="view" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0"
           text="4. View all employees"/>
   <Button fx:id="ret" layoutX="118.0" layoutY="249.0" mnemonicParsing="false" onAction="#Ret" text="5. Return"/>
</Pane>
