<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0"
      prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="inventoryOptionsController">
   <Button id="add" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" onAction="#Add"
           text="1. Add item"/>
   <Button id="del" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" onAction="#Del"
           text="2. Delete item"/>
   <Button id="edit" layoutY="153.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" onAction="#Edit"
           text="3. Edit Item"/>
   <Button id="view" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" onAction="#View"
           text="4. View all existing Inventory"/>
   <Button id="ret" layoutX="118.0" layoutY="249.0" mnemonicParsing="false" onAction="#Ret" text="5. Return"/>
</Pane>
